# Current time Tue Mar 26 10:34:06 2024
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff276ce25: '/home/xe-lpt-47/Documents/xbar_latest1/xbar_latest/dv/uvm_agents/xbar_l2_agent/scoreboard_xbar_l2.sv:48'
# 1    0x00007feff276c97b: '/home/xe-lpt-47/Documents/xbar_latest1/xbar_latest/dv/uvm_agents/xbar_l2_agent/scoreboard_xbar_l2.sv:30'
# 2    0x00007feff2274aa9: '/home/xe-lpt-47/Documents/Mentor_Graphics_QuestaSim_10.7c_Linux64/Mentor_Graphics_QuestaSim_10.7c_Linux64/install/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 3    0x00007feff2271b97: '/home/xe-lpt-47/Documents/Mentor_Graphics_QuestaSim_10.7c_Linux64/Mentor_Graphics_QuestaSim_10.7c_Linux64/install/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 4    0x0000000001051212: '<unknown (@0x1051212)>'
# 5    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 6    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 7    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 8    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 9    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 10   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 11   0x0000000001431526: '<unknown (@0x1431526)>'
# 12   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 13   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 14   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 15   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 16   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 17   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 18   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 19   0x0000000001337686: '<unknown (@0x1337686)>'
# 20   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Mar 26 10:38:45 2024
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff1a0e8ef: '/home/xe-lpt-47/Documents/Mentor_Graphics_QuestaSim_10.7c_Linux64/Mentor_Graphics_QuestaSim_10.7c_Linux64/install/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_object.svh:901'
# 1    0x00007feff276cf49: '/home/xe-lpt-47/Documents/xbar_latest1/xbar_latest/dv/uvm_agents/xbar_l2_agent/scoreboard_xbar_l2.sv:31'
# 2    0x00007feff2274d39: '/home/xe-lpt-47/Documents/Mentor_Graphics_QuestaSim_10.7c_Linux64/Mentor_Graphics_QuestaSim_10.7c_Linux64/install/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 3    0x00007feff2271e27: '/home/xe-lpt-47/Documents/Mentor_Graphics_QuestaSim_10.7c_Linux64/Mentor_Graphics_QuestaSim_10.7c_Linux64/install/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 4    0x0000000001051212: '<unknown (@0x1051212)>'
# 5    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 6    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 7    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 8    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 9    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 10   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 11   0x0000000001431526: '<unknown (@0x1431526)>'
# 12   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 13   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 14   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 15   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 16   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 17   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 18   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 19   0x0000000001337686: '<unknown (@0x1337686)>'
# 20   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


